spring.application.name=NCAATopHitters
spring.datasource.url=jdbc:postgresql://ep-wispy-grass-ahjldw59-pooler.c-3.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_BGdCrpxUD6Q2&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_BGdCrpxUD6Q2
spring.jpa.hibernate.ddl-auto=update
server.port=8081
